######################################################################
# Automatically generated by qmake (3.0) jue. abr. 9 20:04:33 2015
######################################################################

TEMPLATE = app
TARGET = PostTests
INCLUDEPATH += . src/core src/base src/gui/dialogs src/gui
QT += widgets network
CONFIG += debug_and_release
QMAKE_CXXFLAGS += -std=c++11

# Input
HEADERS += src/base/config.hh \
           src/core/control.hh \
           src/core/networkmanager.hh \
           src/gui/mainarea.hh \
           src/gui/mainwindow.hh \
           src/gui/dialogs/userinfoinput.hh
SOURCES += src/main.cc \
           src/base/config.cc \
           src/core/control.cc \
           src/core/networkmanager.cc \
           src/gui/mainarea.cc \
           src/gui/mainwindow.cc \
           src/gui/dialogs/userinfoinput.cc
